<?php

return [
    'features' => 'Features',
    'design' => 'Design',
    'scale' => 'Scale',
    'responsive_design' => 'Responsive design',
    'management' => 'Management',
    'site_control' => 'Site control',
    'navigation' => 'Navigation',
    'link_pages' => 'Link pages',
    'cms' => 'CMS',
    'management_content' => 'Management content',

    'resources' => 'Resources',
    'get_started' => 'Get started',
    'programs' => 'Programs',
    'recent' => 'Recent',
    'marketplace' => 'Marketplace',
    'browse_templates' => 'Browse templates',
    'meetups' => 'Meetups',
    'upcoming_events' => 'Upcoming events',
    'updates' => 'Updates',
    'changelog' => 'Changelog',
    'academy' => 'Academy',
    'watch_lessons' => 'Watch lessons',
    'blog' => 'Blog',
    'posts' => 'Posts',
    'figma' => 'Figma',
    'plugin' => 'Plugin',
    'experts' => 'Experts',
    'jobs' => 'Jobs',
    'gallery' => 'Gallery',
    'images' => 'Images',

    'support' => 'Support',
    'help' => 'Help',
    'center' => 'Center',
    'community' => 'Community',
    'project_help' => 'Project help',
    'emergency' => 'Emergency',
    'urgent_issues' => 'Urgent issues',

    'enterprise' => 'Enterprise',
    'overview' => 'Overview',
    'collaboration' => 'Collaboration',
    'design_together' => 'Design together',
    'customers' => 'Customers',
    'stories' => 'Stories',
    'security' => 'Security',
    'your_site_secured' => 'Your site secured',

    'pricing' => 'Pricing',
    'contact' => 'Contact',
];
