
<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'events' => 'Events',
    'description_events' => 'Check out our upcoming events',
    'library'=>'Digital Library',
    'description_library' => 'Explore our collection of digital resources',
    'blogs'=>'Blogs',
    'archives'=>'Archives',
    'description_archives' => 'Browse our archive of articles and resources',
    'archive'=>'Archive Details',
    'discover' => 'Discover',
    'login'=>'Login',
    'profile'=>'Profile',
    'logout'=>'Logout',
    'personal_info'=>'Personal info',
    'membership'=>'Membership',
    'requests'=>'Requests',
    'change_password'=>'Change password',
    'security'=>'Security',
    'expires_in'=>'Expires in',
    'membership_request_draft'=>'Membership request draft',
    'membership_regular'=>'Membership regular',
    'upgrade_membership'=>'Upgrade membership',
    'subscribe_membership'=>'Subscribe membership',
    'your_request_has_not_been_submitted'=>'Your request has not been submitted',
    'complete_request'=>'Complete request',




    'features' => 'Features',
    'design' => 'Design',
    'scale' => 'Scale',
    'responsive_design' => 'Responsive design',
    'management' => 'Management',
    'site_control' => 'Site control',
    'navigation' => 'Navigation',
    'link_pages' => 'Link pages',
    'cms' => 'CMS',
    'management_content' => 'Management content',

    'resources' => 'Resources',
    'get_started' => 'Get started',
    'programs' => 'Programs',
    'recent' => 'Recent',
    'marketplace' => 'Marketplace',
    'browse_templates' => 'Browse templates',
    'meetups' => 'Meetups',
    'upcoming_events' => 'Upcoming events',
    'updates' => 'Updates',
    'changelog' => 'Changelog',
    'academy' => 'Academy',
    'watch_lessons' => 'Watch lessons',
    'blog' => 'Blog',
    'posts' => 'Posts',
    'figma' => 'Figma',
    'plugin' => 'Plugin',
    'experts' => 'Experts',
    'jobs' => 'Jobs',
    'gallery' => 'Gallery',
    'images' => 'Images',

    'support' => 'Support',
    'help' => 'Help',
    'center' => 'Center',
    'community' => 'Community',
    'project_help' => 'Project help',
    'emergency' => 'Emergency',
    'urgent_issues' => 'Urgent issues',

    'enterprise' => 'Enterprise',
    'overview' => 'Overview',
    'collaboration' => 'Collaboration',
    'design_together' => 'Design together',
    'customers' => 'Customers',
    'stories' => 'Stories',
    'security' => 'Security',
    'your_site_secured' => 'Your site secured',

    'memberships' => 'Memberships',
    'contact' => 'Contact',
];
