<?php
return [
    'Membership_Request_Status' => 'Membership Request Status',
    'Community_Logo' => 'Community Logo',
    'Hello' => 'Hello',
    'Admin_Notes' => 'Admin Notes',
    'Submission_Date' => 'Submission Date',
    'Thank_you_for_submitting_your_request!_We_are_happy_to_have_you_interested_or_joining_the_community.' => 'Thank you for submitting your request! We are happy to have you interested or joining the community.',
    'Verify_Email_Address' => 'Verify Email Address',
    'Click_the_button_below_to_verify_your_email_address.' => 'Please click the button below to verify your email address.',
    'This_verification_link_will_expire_in_60_minutes.' => 'This verification link will expire in 60 minutes.',
    'If_you_did_not_create_an_account,_no_further_action_is_required.' => 'If you did not create an account, no further action is required.',
    'Regards,_Team' => 'Regards, Team Forsati',
    'If_you’re_having_trouble_clicking_the_"Verify_Email_Address"_button,_copy_and_paste_the_URL_below_into_your_web_browser:' => 'If you’re having trouble clicking the "Verify Email Address" button, copy and paste the URL below into your web browser:',
    'Reset_Password' => 'Reset Password',
    'You_are_receiving_this_email_because_we_received_a_password_reset_request_for_your_account.' => 'You are receiving this email because we received a password reset request for your account.',
    'This_password_reset_link_will_expire_in_60_minutes.' => 'This password reset link will expire in 60 minutes.',
    'If_you_did_not_request_a_password_reset,_no_further_action_is_required.' => 'If you did not request a password reset, no further action is required.',
    'If_you’re_having_trouble_clicking_the_"Reset_Password"_button,_copy_and_paste_the_URL_below_into_your_web_browser:' => 'If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:',
    'All_rights_reserved.' => 'All rights reserved.',
    'Visit_Community' => 'Visit Community',
];
