<?php

return [
     'title' => '📑 Payment Invoices',
    'payment_id' => 'Payment ID',
    'invoice_id' => 'Invoice ID',
    'service' => 'Service',
    'paid_on' => 'Paid on',
    'amount' => 'Amount',
    'subscription' => 'Subscribed to membership: :name',
    'registered_event' => 'Registered for: :title',
    'purchased_item' => 'Purchased: :title',
    'unknown_service' => 'Unknown service',
    'no_purchases' => "You haven't made any purchases yet.",
    
    'Payment Successful' => 'Payment Successful',
    'Thank you, :name! Your payment has been received successfully.' => 'Thank you, :name! Your payment has been received successfully.',
    'Amount Paid' => 'Amount Paid',
    'Payment Method' => 'Payment Method',
    'Transaction ID' => 'Transaction ID',
    'Go to Homepage' => 'Go to Homepage',
    'Pay' => 'Pay',
    'Payment Image' => 'Payment Image',
    'Annual' => 'Annual',
    'Price' => 'Price',
    'Starts At' => 'Starts At',
    'Ends At' => 'Ends At',
    'Base Price' => 'Base Price',
    'Discount' => 'Discount',
    'Total Amount' => 'Total Amount',
    'Credit Card' => 'Credit Card',
    'STC Pay' => 'STC Pay',
    'Payment Details' => 'Payment Details',
    'Card Details' => 'Card Details',
    'Expiry Date' => 'Expiry Date',
    'MM / YY' => 'MM / YY',
    'CVC' => 'CVC',
    'Cardholder Name' => 'Cardholder Name',
    'Name on card' => 'Name on card',
    'Phone Number' => 'Phone Number',
    'Phone Placeholder' => '05x xxx xxxx',
    'OTP Code' => 'OTP Code',
    'OTP Placeholder' => 'Code',
    'Verify' => 'Verify',
    'Minute' => 'minute',
    'Guest' => 'Guest',
    'Membership Discount' => 'Membership Discount',
    'You_have_already_purchased_this_item' => 'You have already purchased this :item.',
    'item' => 'item',
    'event' => 'event',
    'membership' => 'membership',
    'library' => 'resource',
    'Secure Payment Info' => 'Note: After completing the payment, the amount cannot be refunded. Please make sure to choose carefully before completing the purchase.'
];
