<?php

return [
    'title' => 'Profile',
    'email' => 'Email',
    'email_placeholder' => 'Enter your email',
    'email_not_verified' => 'Email not verified.',
    'sending_verification_link' => 'Sending verification link...',
    'verification_link_sent' => 'Verification link sent to your email.',
    'error_sending_verification_link' => 'Error sending verification link. Please try again later.',
    'first_name' => 'Name',
    'first_name_placeholder' => 'Enter your name',
    'phone' => 'Phone',
    'address' => 'Address',
    'birthday' => 'Birthday',
    'job_title' => 'Job Title',
    'employment_status' => 'Employment Status',
    'bio' => 'Bio',
    'bio_placeholder' => 'Tell us about yourself',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'saved' => 'Saved!',
    'request' => 'Request',
    'membership_type' => 'Membership Type',
    'application_date' => 'Application Date',
    'complete_request' => 'Complete Request',
    'resubmit_request' => 'Resubmit Request',
    'no_requests_found' => 'No requests found',
    'note' => 'Note',
    'no_notes' => 'No notes',
];
