<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .iframe-container::before {
            content: "";
            position: absolute;
            background-color: transparent;
            --background-overlay: '';
            background-image: linear-gradient(270deg, #12032C 0%, #12032C99 80%);
            z-index: 2;
        }

        .container {
            height: 620px;
            max-height: 620px;
        }

        .iframe-container iframe {
            width: 1155.56px;
            height: 650px;
        }

        /* middle */
        @media (max-width: 768px) {
            .container {
                height: 420px;
                max-height: 420px;
            }

            .iframe-container iframe {
                width: 700px;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="container"
            style="width: 100%; background-color: lightgrey; display: flex; justify-content: center; align-items: center;">
            <div class="iframe-container">
                <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen=""
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" title="#بإبداعنا_نلهمك | لهاميم للتسويق"
                    width="640" height="360"
                    src="https://www.youtube.com/embed/wj3wnODMBCU?controls=0&amp;rel=0&amp;playsinline=1&amp;cc_load_policy=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fmediumslateblue-bear-650128.hostingersite.com&amp;widgetid=1&amp;forigin=https%3A%2F%2Fmediumslateblue-bear-650128.hostingersite.com%2F&amp;aoriginsup=1&amp;vf=6"
                    id="widget2" data-gtm-yt-inspected-23="true"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
