<?php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'events' => 'الفعاليات',
    'description_events' => 'اطلع على فعالياتنا القادمة',
    'library' => 'المكتبة الرقمية',
    'description_library' => 'استكشف مجموعتنا من الموارد الرقمية',
    'blogs' => 'المدونة',
    'archives' => 'الأرشيف',
    'description_archives' => 'تصفح أرشيف مقالاتنا ومواردنا',
    'archive' => 'تفاصيل الأرشيف',
    'discover' => 'أكتشف',
    'login'=>'تسجيل الدخول',
    'profile'=>'الملف  الشخصي',
    'logout'=>'تسجيل الخروج',
    'personal_info'=>'المعلومات الشخصية',
    'membership'=>'عضويتي',
    'requests'=>'الطلبات',
    'change_password'=>'تغير كلمة المرور',
    'security'=>'الأمان',
    'library'=>'مكتبتي',
    'events'=>'الفعاليات',
    'expires_in'=>'تنتهي في',
    'membership_request_draft'=>'طلب عضوية قيد الإعداد',
    'membership_regular'=>'عضوية عادية',
    'upgrade_membership'=>'ترقية العضوية',
    'subscribe_membership'=>'الاشتراك بعضوية',
    'your_request_has_not_been_submitted'=>'طلبك لم يُقدّم بعد',
    'complete_request'=>'أكمل تقديم الطلب',




    'features' => 'الميزات',
    'design' => 'التصميم',
    'scale' => 'التوسعة',
    'responsive_design' => 'تصميم متجاوب',
    'management' => 'الإدارة',
    'site_control' => 'التحكم بالموقع',
    'navigation' => 'التنقل',
    'link_pages' => 'ربط الصفحات',
    'cms' => 'نظام إدارة المحتوى',
    'management_content' => 'إدارة المحتوى',

    'resources' => 'المصادر',
    'get_started' => 'ابدأ الآن',
    'programs' => 'البرامج',
    'recent' => 'الأحدث',
    'marketplace' => 'السوق',
    'browse_templates' => 'تصفح القوالب',
    'meetups' => 'اللقاءات',
    'upcoming_events' => 'الفعاليات القادمة',
    'updates' => 'التحديثات',
    'changelog' => 'سجل التغييرات',
    'academy' => 'الأكاديمية',
    'watch_lessons' => 'شاهد الدروس',
    'blog' => 'المدونة',
    'posts' => 'المقالات',
    'figma' => 'فيغما',
    'plugin' => 'الإضافة',
    'experts' => 'الخبراء',
    'jobs' => 'الوظائف',
    'gallery' => 'المعرض',
    'images' => 'الصور',

    'support' => 'الدعم',
    'help' => 'المساعدة',
    'center' => 'المركز',
    'community' => 'المجتمع',
    'project_help' => 'مساعدة المشاريع',
    'emergency' => 'الطوارئ',
    'urgent_issues' => 'المشاكل العاجلة',

    'enterprise' => 'الشركات',
    'overview' => 'نظرة عامة',
    'collaboration' => 'التعاون',
    'design_together' => 'التصميم معاً',
    'customers' => 'العملاء',
    'stories' => 'قصص النجاح',
    'security' => 'الأمان',
    'your_site_secured' => 'تأمين موقعك',

    'memberships' => 'العضويات',
    'contact' => 'اتصل بنا',

    'renew_membership'=>'تجديد العضوية',
];
