<?php

return [
    'title' => 'الملف الشخصي',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'email_not_verified' => 'لم يتم التحقق من بريدك الإلكتروني.',
    'sending_verification_link' => 'جاري الإرسال...',
    'verification_link_sent' => 'تم إرسال رابط التحقق إلى بريدك الإلكتروني.',
    'error_sending_verification_link' => 'حدث خطأ أثناء إرسال رابط التحقق. حاول مرة أخرى لاحقًا.',
    'first_name' => 'الأسم',
    'first_name_placeholder' => 'أدخل الأسم',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'birthday' => 'تاريخ الميلاد',
    'job_title' => 'المسمى الوظيفي',
    'employment_status' => 'الحالة الوظيفية',
    'bio' => 'نبذه عنك',
    'bio_placeholder' => 'تحدث عن نفسك',
    'update' => 'تحديث',
    'cancel' => 'الغاء',
    'saved' => 'تم الحفظ!',
    'request' => 'طلب',
    'membership_type' => 'نوع العضوية',
    'application_date' => 'تاريخ التقديم',
    'complete_request' => 'أكمل الطلب',
    'resubmit_request' => 'أعد التقديم',
    'no_requests_found' => 'لا توجد طلبات حالياً',
    'note' => 'ملاحظة',
    'no_notes' => 'لا توجد ملاحظات',
];
